{
   "accentFromPage": true,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.87,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 6,
   "colorAccentBg": "#c4a472",
   "colorBg": "#161712",
   "colorFg": "#ddd6c6",
   "colorHighlightBg": "#aca189",
   "colorWindowBg": "#ef3939",
   "contrast": 11,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "b1468bd1-46dd-4423-bf11-c279aa65e3c7",
   "name": "Middle Lake",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "https://themes.vivaldi.net/themes/ZQDJnngwJLB/status.json",
   "version": 1
}
